# identics

./: .gitignore  README.md
backend/java/monolith/: identics-api-collection.json  pom.xml
backend/java/monolith/package/: Dockerfile  deploy.sh
backend/java/monolith/src/main/java/org/identics/monolith/: MonolithApplication.java
backend/java/monolith/src/main/java/org/identics/monolith/configuration/: OpenAPIConfig.java
backend/java/monolith/src/main/java/org/identics/monolith/configuration/kafka/: KafkaConfig.java
backend/java/monolith/src/main/java/org/identics/monolith/configuration/s3/: AwsS3Config.java
backend/java/monolith/src/main/java/org/identics/monolith/configuration/security/: SecurityConfig.java
backend/java/monolith/src/main/java/org/identics/monolith/configuration/swagger/: SwaggerConfig.java
backend/java/monolith/src/main/java/org/identics/monolith/configuration/web/: CorsConfig.java  NativeWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/apikey/: ApiKey.java  ApiKeyHistory.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/check/: Check.java  CheckContent.java  CheckStatus.java  ContentType.java  Document.java  DocumentHighlight.java  DocumentRegistry.java  DocumentSource.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/kafka/: CheckRequestMessage.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/notification/: Notification.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/tag/: DocumentTag.java  Tag.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/transaction/: Transaction.java  TransactionType.java
backend/java/monolith/src/main/java/org/identics/monolith/domain/user/: ReportColorMap.java  ReportFileFormat.java  ReportPlagiarismSelectorStyle.java  User.java  UserSettings.java
backend/java/monolith/src/main/java/org/identics/monolith/dto/: ApiKeyDTO.java  BestMatch.java  CheckCompleteMessage.java  PlagiarismDetail.java  ReportGenerationResult.java  TagDTO.java  TransactionDTO.java  UserProfileDTO.java
backend/java/monolith/src/main/java/org/identics/monolith/dto/notification/: NotificationDTO.java  NotificationPayload.java
backend/java/monolith/src/main/java/org/identics/monolith/json/: JsonUtils.java
backend/java/monolith/src/main/java/org/identics/monolith/repository/: ApiKeyRepository.java  CheckContentRepository.java  CheckRepository.java  DocumentHighlightRepository.java  DocumentRegistryRepository.java  DocumentRepository.java  DocumentSourceRepository.java  DocumentTagRepository.java  NotificationRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
backend/java/monolith/src/main/java/org/identics/monolith/security/: JwtUtils.java  UserIdSecurityFilter.java
backend/java/monolith/src/main/java/org/identics/monolith/service/: ApiKeyService.java  DocumentService.java  PublicApiService.java  ReportService.java  TagService.java  TransactionService.java  UserProfileService.java  UserService.java  UserSettingsService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/auth/: AuthService.java  JwtAuthProvider.java
backend/java/monolith/src/main/java/org/identics/monolith/service/check/: CheckService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/content/: CheckContentService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/document/: DocumentService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/facade/: CheckFacade.java
backend/java/monolith/src/main/java/org/identics/monolith/service/kafka/: KafkaService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/notification/: NotificationChannel.java  NotificationService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/redis/: CheckQueueService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/report/: ReportGeneratorService.java
backend/java/monolith/src/main/java/org/identics/monolith/service/s3/: S3Service.java
backend/java/monolith/src/main/java/org/identics/monolith/web/: NotificationController.java  NotificationTestController.java  WebSocketController.java
backend/java/monolith/src/main/java/org/identics/monolith/web/advice/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java
backend/java/monolith/src/main/java/org/identics/monolith/web/controllers/: ApiKeyController.java  DocumentController.java  DocumentWebhookController.java  NotificationController.java  ProfileController.java  ReportController.java  TagController.java  TransactionController.java  UserSettingsController.java
backend/java/monolith/src/main/java/org/identics/monolith/web/dto/: ErrorResponse.java
backend/java/monolith/src/main/resources/: application.properties
backend/java/monolith/src/main/resources/schema/: notifications.sql
backend/java/monolith/src/main/resources/static/css/: notifications.css
backend/java/monolith/src/main/resources/static/fonts/: README.md  download-fonts.sh
backend/java/monolith/src/main/resources/static/js/: notifications.js
backend/java/monolith/src/main/resources/templates/: notifications.html  report-template.html
backend/java/monolith/src/main/resources/templates/fragments/: notifications.html  scripts.html
backend/java/user-service/: build.gradle
backend/java/user-service/package/: Dockerfile  Jenkinsfile
backend/java/user-service/src/main/java/org/example/feedbackservice/repository/: CityRepository.java  EducationalOrganizationRepository.java  UserRepository.java
backend/java/user-service/src/main/java/org/example/feedbackservice/validation/: Defect.java  DefectId.java  GlobalExeptionHandler.java  UserExistsValidator.java  ValidationException.java  ValidationResult.java  Validator.java
backend/java/user-service/src/main/resources/: application.yml
(+424 files in other folders)
