spring.application.name=monolith

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://193.108.115.65:5432/identics_db
spring.datasource.username=identics
spring.datasource.password=ckjyt[fk


spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=off

spring.kafka.bootstrap-servers=193.108.115.65:29092
spring.kafka.consumer.group-id=check-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.redis.host=193.108.115.65
spring.data.redis.port=6379
spring.data.redis.password=myredispassword123190

server.port=9091

#Swagger/OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.packages-to-scan=org.identics.monolith.web

logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=WARN

#JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
keycloak-initializer.initializeOnStartup=${KEYCLOAK_INITIALIZER_INITIALIZE_ON_STARTUP}
keycloak-initializer.masterRealm=${KEYCLOAK_MASTER_REALM_NAME}
keycloak-initializer.applicationRealm=${KEYCLOAK_APPLICATION_REALM_NAME}
keycloak-initializer.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak-initializer.client-id=${KEYCLOAK_CLIENT_ID}
keycloak-initializer.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak-initializer.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak-initializer.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak-initializer.realm=${KEYCLOAK_REALM}
keycloak-initializer.client-url=https://${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/
keycloak-initializer.admin-url=https://${KEYCLOAK_HOST}/auth

aws.s3.bucket-name=fe90981d-d577a2de-92c5-478c-aa92-b653e9fa0a2e
aws.s3.region=ru-1
aws.s3.endpoint=https://s3.twcstorage.ru

